ggplot(data, aes(x=shock_intentisy, y=Proportion, fill = movies))+
  geom_bar(stat = 'identity', color="black",position=position_dodge()) +
  geom_errorbar(aes(ymin=pro-pro_se, ymax=pro+pro_se), width=.2,
                position=position_dodge(.9)) +
  scale_fill_manual(values = c('#FF6A6A','#6C7B8B'))+
  theme_classic()+
  xlab('Shock Intensity')+
  ylab('Proportion')+
  theme(
    axis.text = element_text(lineheight = 1.5, size = 25),
    axis.ticks = element_line(size  =  2),
    axis.title.x = element_text(size = 25),
    axis.title.y = element_text(size = 25),
    legend.background = element_rect(color = NA),
    legend.key = element_rect(color = "white"),
    legend.key.size = unit(3, "lines"),
    legend.key.height = NULL,
    legend.key.width = NULL,
    legend.text = element_text(color = "black", size = 15),
    legend.title = element_blank(),
    legend.position = c(0.8,0.8),
  )        
